---
- name: Main playbook to deploy db2 client
  hosts: "{{ envir }}:&dev"
  gather_facts: yes 
  become: true
  become_method: sudo
  vars_files:
    - vars_files/main.yml
  roles: 
    - db2 
  tags: db2  